I tried to not use third party libraries. Even, RecyclerView instead of Listview, and any common imageloader library like Fresco or Glide.
I worked on behavioral parent, beacuse there was a request in an adapter.
I fixed network request on mainthread cases.     

I thought Achitecture Components are also third party.. I also could use ViewModel for rotation support. I just choosed to edit configChanges..
